'e''w''t''e''r''g''d''f''d''f'
't''t''r''t''y''d''h''g'
'.''r''e'
Key.shift'"'"'"Key.right',' Key.shift'"''"'Key.downKey.upKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.upKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.upKey.downKey.upKey.upKey.upKey.ctrl'c'Key.ctrl'v'Key.ctrl'c'
Key.ctrl'v'


Key.upKey.down


Key.ctrl'v'Key.ctrl'z'Key.ctrl'v'




Key.ctrl'v'Key.ctrl'v'Key.ctrlKey.ctrl'z'Key.ctrl'z'
Key.ctrl'v'Key.ctrl'v'Key.ctrl'v'Key.ctrl'v'Key.ctrl'v'Key.ctrl'v' 't''h''i''s' 'p''r''o''g''r''a''m' 'w''i''l''l' 's''t''i''o''l''e' 't''h'Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspace'o'Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspace'w''h''a''t' 'd'Key.backspace't''h''i'Key.backspaceKey.backspaceKey.backspace'd''o' 't''h''i''s' 'p''r''o''g''r''a''m' 'd''o'Key.shift'?''e''s''t'Key.backspace'i''o''t' Key.backspaceKey.backspaceKey.backspace'i''t''w'Key.backspace 'w''i''l''l' 's''t''o''l'Key.backspaceKey.backspace'e''a''l' 't''h''e' 'i''n''f''o''r''m''a''t''i''o''n''s' 't''h''o''r''u''g''h'Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspace'r''o''u''g''h' 'a''n''e'Key.backspace 'e'Key.backspace'r'Key.backspace'e''m''a''i''l'Key.shift'?'
's''o' 'y''w'Key.backspace'e''s'Key.shift'?'
'i''t' 'w''i''l''l' 's''t''o''l'Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.ctrl'c'Key.ctrl'c'Key.ctrl'v''i''t' 's''o''u''n''d''s' 't''o''o' 'i''n''t''e''r''e''s''i'Key.backspace't''i''n''g'
Key.shift'(''i' Key.backspace'a''n''s''w''e''r' 'w''i''t''h' 'y''e''s' 'r''o'Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspace'a'Key.backspace'a''b''s'Key.backspaceKey.backspace'n''s''e'Key.backspace'w''e''r' 'w''i''t''h' 'y''e''s' 'r'Key.backspace'o''r' 'n''o'Key.shift')'Key.downKey.down's''u''b''p''r''o''c''e''s''s''.''c''a''l''l' 'p''y''t''h''o''n'
Key.backspace'f''o''r' 'p''i''n''g' 'i''n' 'n''r'Key.backspaceKey.backspace'r''a''n''g''e'Key.shift'(''1'',' '1''0'Key.shift')'':'
'p''i''n''g' '='Key.shift'"''2''2'Key.backspaceKey.backspace'1''2''7''.''0''.''0''.''1'Key.right Key.shift'+' 's''t''r'Key.shift'(''p''i''n''g'Key.shift')'
'a''d''d''r''e''s''s' '=' 's''u'Key.upKey.up
'.''c''a'
'[''p''i''n''g' ',' "'"'c'Key.right',' "'"'c'Key.backspace'2'Key.backspace'3'Key.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.backspaceKey.rightKey.rightKey.right'-'Key.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.right',' 'a''d''d'Key.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.downKey.upKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.leftKey.backspaceKey.backspaceKey.backspaceKey.backspace'a''d''d''r''e''s'
Key.rightKey.right Key.downKey.leftKey.leftKey.leftKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspace'r''e''s'Key.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.right'r'
Key.rightKey.right
'i''f' 'r''e''s' Key.backspace's'Key.backspace '=''=' '0'Key.shift':'
'p''r''i''n''t'Key.shift'(''"''p'Key.backspace'p''i''n''g' 't''o'Key.right',' 'p''i''n'
',' Key.shift'"''o''k'Key.rightKey.right
Key.backspace'e''l''i''f' 'r''e''s''='Key.backspace '=''=' '2' 
Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.shift':'
'p''r''i''n''t'Key.shift'(''"''n''o' 'r''e''s''p''o''n''s''e' 'f''r''o''m'Key.right',' 'p'
Key.right
Key.backspace'e''l''s''e'Key.shift':'
'p''r''i''n''t'Key.shift'(''"''p''i''n''g' 't''o'Key.right',' 'p'
',' Key.shift'"''f''a''i''i''l'Key.backspaceKey.backspace'l''e''d'Key.shift'!'